<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat app</title>
</head>
<body>
<h1>My chat app</h1>
<i id="chat-status"></i>
<div id="message-list"></div>
<form>
  <input type="text" id="chat-input"/>
  <button type="submit">Send</button>
</form>
<style>
  #chat-status {
    display: block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
</style>
<script src="/client.js"></script>
</body>
</html>
